# Importar Librerias

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import seaborn as sns

In [4]:
from matplotlib import pyplot as plt
%matplotlib inline

# Lectura De Archivos

In [5]:
cliente = pd.read_csv('proyectobastonCliente.csv')

In [6]:
usuario = pd.read_csv('proyectobastonUsuarios.csv')

# Información General De Las Tablas

In [7]:
cliente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            100 non-null    int64
 1   nombre        100 non-null    object
 2   correo        100 non-null    object
 3   contraseña    100 non-null    int64
 4   confirmacion  100 non-null    int64
dtypes: int64(3), object(2)
memory usage: 4.0+ KB

In [8]:
usuario.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          100 non-null    int64
 1   usuario     100 non-null    object
 2   contraseña  100 non-null    int64
 3   familiar    100 non-null    object
 4   edad        100 non-null    int64
 5   direccion   100 non-null    object
 6   telefono    100 non-null    int64
dtypes: int64(4), object(3)
memory usage: 5.6+ KB

# Muestra Los Ùltimos Datos

In [9]:
cliente.tail(10)

     id     nombre                    correo  contraseña  confirmacion
90   91     Marcos    gordofriky12@gmail.com        5543          5543
91   92    Nairobi       nana44arg@gmail.com       11123         11123
92   93     Andres   sacacorchos55@gmail.com        8848          8848
93   94     Manuel       manuela24@gmail.com        5543          5543
94   95     mayito  isuhermanito12@gmail.com       11123         11123
95   96     Adolfo     avemaria123@gmail.com        5543          5543
96   97     Sergio       alpario12@gmail.com        5543          5543
97   98   Fernando          fer123@gmail.com       11123         11123
98   99  Alejandro       payaso4sr@gmail.com        8848          8848
99  100     Manuel     manuelita24@gmail.com        5543          5543

In [10]:
usuario.tail(10)

,id,usuario,contraseña,familiar,edad,direccion,telefono
90,91,Vader,5563,Lucki Lopez,25,calle 27 entre 22 y 24,94514784
91,92,Diego,4432,Esmeralda Poot,50,calle 24 entre 33 y 35,99988127
92,93,Alfonzo,55421,Daniela Gutierrez,51,calle 33 Perifirico Merida,92946541
93,94,Ivan,6632,Mario Lopez,61,calle 24 entre 27 y 30,98939491
94,95,Sofia,4421,Mariana leon,22,calle 44 entre 25 y 23,99969522
95,96,Rosio,4432,Macarena Solis,50,calle 24 entre 33 y 35,99988127
96,97,Fabiam,12355,Daniel Tuz,77,calle 24 entre 33 35,98515274
97,98,Martin,1123,Denise Argaez,45,calle 32 entre 31 y 33,96874512
98,99,Moy,6632,Sidelinda Ceballos,45,Calle 29 entre 30 y 32,93959254
99,100,Eli,8682,Baltazar Romero,54,calle 13 x 26,93915544

# Datos - Nùmero de Columna

In [18]:
cliente.shape

(100, 5)

In [19]:
usuario.shape

(100, 7)

# Descripciòn De Tablas

In [21]:
cliente

     id     nombre                 correo  contraseña  confirmacion
0     1    Miguel     Miguel123@gmail.com        1123          1123
1     2       Eric      eric123@gmail.com       11123         11123
2     3      Angel   angelitobb@gmail.com        3322          3322
3     4     Sergio    alpario12@gmail.com        5543          5543
4     5     Maria   mari123peña@gmail.com       93939         93939
..  ...        ...                    ...         ...           ...
95   96     Adolfo  avemaria123@gmail.com        5543          5543
96   97     Sergio    alpario12@gmail.com        5543          5543
97   98   Fernando       fer123@gmail.com       11123         11123
98   99  Alejandro    payaso4sr@gmail.com        8848          8848
99  100     Manuel  manuelita24@gmail.com        5543          5543

[100 rows x 5 columns]

In [20]:
usuario

,id,usuario,contraseña,familiar,edad,direccion,telefono
0,1,Miguel123,1234,Martin Ramires,64,calle 33 x 44 col. san martin,95253654
1,2,Omar,1234,Jose Lopez,64,calle 29 x 32 y 34 Col 5 calle,96825411
2,3,Lorenzo,12345,Fabiam lemus,66,Calle 33 colo Periferico,92336584
3,4,Fabiam,12355,Daniel Tuz,77,calle 24 entre 33 35,98515274
4,5,Daniel,4421,Lilia sosa,22,calle 44 entre 25 y 23,99969522
...,...,...,...,...,...,...,...
95,96,Rosio,4432,Macarena Solis,50,calle 24 entre 33 y 35,99988127
96,97,Fabiam,12355,Daniel Tuz,77,calle 24 entre 33 35,98515274
97,98,Martin,1123,Denise Argaez,45,calle 32 entre 31 y 33,96874512
98,99,Moy,6632,Sidelinda Ceballos,45,Calle 29 entre 30 y 32,93959254
99,100,Eli,8682,Baltazar Romero,54,calle 13 x 26,93915544

# Archivo, Tabla, Orden Descendiente Por Defecto de Datos

In [24]:
cliente.nombre.value_counts(ascending=False)

Manuel        8
Andres        7
Sergio        5
Adolfo        5
Petter        4
Nairobi       4
Marcos        4
Mario         4
mayito        4
Pastor        3
Augusto       3
Fernando      3
Esmeralda     3
Alejandro     3
Estudar       3
Martin        3
Miguela       3
Karla         2
geovani       2
Jeovani       2
Eric          2
Miguel        2
kako          2
Jose          2
Carlos        2
Juan          1
Manuela       1
Cesar         1
Estevan       1
Antonio       1
Julio         1
Mariana       1
Emir          1
Gustavo       1
Ivan          1
Angel         1
Diergo        1
Maria         1
Elizabeth     1
Leydi         1
Name: nombre, dtype: int64

# Busqueda Por Nombre, Archivo - Tabla - Columna "Nombre"

In [27]:
cliente[cliente.nombre == "Manuel"]

     id  nombre                 correo  contraseña  confirmacion
15   16  Manuel  manuelita24@gmail.com        5543          5543
39   40  Manuel    manuela24@gmail.com        5543          5543
49   50  Manuel  manuelita24@gmail.com        5543          5543
60   61  Manuel    manuela24@gmail.com        5543          5543
72   73  Manuel  manuelita24@gmail.com        5543          5543
87   88  Manuel  manuelita24@gmail.com        5543          5543
93   94  Manuel    manuela24@gmail.com        5543          5543
99  100  Manuel  manuelita24@gmail.com        5543          5543

In [30]:
usuario[usuario.usuario == "Omar"]

,id,usuario,contraseña,familiar,edad,direccion,telefono
1,2,Omar,1234,Jose Lopez,64,calle 29 x 32 y 34 Col 5 calle,96825411
39,40,Omar,1234,Jose Lopez,64,calle 29 x 32 y 34 Col 5 calle,96825411
57,58,Omar,1234,Jose Lopez,64,calle 29 x 32 y 34 Col 5 calle,96825411

# Nombre De Todas Las Columnas

In [31]:
cliente.columns

Index(['id', 'nombre', 'correo', 'contraseña', 'confirmacion'], dtype='object')

In [32]:
usuario.columns

Index(['id', 'usuario', 'contraseña', 'familiar', 'edad', 'direccion',
       'telefono'],
      dtype='object')

# Datos Estadistico Del Servicio Api

In [15]:
cliente.describe()

               id    contraseña  confirmacion
count  100.000000    100.000000    100.000000
mean    50.500000  13630.310000  13630.310000
std     29.011492  24043.359015  24043.359015
min      1.000000   1123.000000   1123.000000
25%     25.750000   5543.000000   5543.000000
50%     50.500000   5543.000000   5543.000000
75%     75.250000  11123.000000  11123.000000
max    100.000000  93939.000000  93939.000000

In [33]:
usuario.describe()

               id    contraseña        edad      telefono
count  100.000000     100.00000  100.000000  1.000000e+02
mean    50.500000   51586.03000   47.030000  9.675011e+07
std     29.011492  186450.54421   16.249603  2.608483e+06
min      1.000000    1123.00000   22.000000  9.233658e+07
25%     25.750000    4421.00000   33.000000  9.451478e+07
50%     50.500000    5563.00000   50.000000  9.687451e+07
75%     75.250000    9912.00000   61.000000  9.927124e+07
max    100.000000  858482.00000   77.000000  9.998813e+07

# 2da Forma Del Promedio

In [36]:
usuario.edad.mean()

47.03

### ---------------------------------------------------------------------------------------

# Leer Datos De WebHost

In [43]:
DatoObstaculo = pd.read_json("http://bastonproyecto.000webhostapp.com/bastonapi/Ctrdistancia/mostrar_distancia_obstaculo")

In [46]:
DatoUltrasonico = pd.read_json("http://bastonproyecto.000webhostapp.com/bastonapi/Ctrdistancia/mostrar_distancia_ultrasonico")

# Descripciòn De Tablas

In [44]:
DatoObstaculo

    distancia      hora
0        87.9  21:21:49
1        87.9  21:22:04
2        67.8  20:43:00
3        78.9  20:43:00
4        67.8  20:43:06
5        78.9  20:43:06
6        76.2  20:43:57
7        78.9  20:43:57
8        76.2  20:44:11
9        78.9  20:44:11
10       76.2  20:44:37
11       78.9  20:44:37
12       67.1  20:45:43
13       78.3  20:45:43
14       67.1  20:45:49
15       78.3  20:45:49
16       87.8  20:46:18
17       89.1  20:46:18
18       87.8  20:46:24
19       89.1  20:46:24
20       67.1  20:46:53
21       78.9  20:46:53
22       67.1  20:46:59
23       78.9  20:46:59
24       76.2  20:47:25
25       78.3  20:47:25
26       76.2  20:49:10
27       78.3  20:49:10
28       76.2  20:49:47
29       78.9  20:49:47
30       76.2  20:49:57
31       78.9  20:49:57
32       76.2  20:50:38
33       78.9  20:50:38
34       76.2  20:50:44
35       78.9  20:50:44

In [47]:
DatoUltrasonico

    distancia      hora
0        78.9  21:20:43
1        78.9  21:20:50
2        45.0  21:44:23
3        24.0  21:44:27
4        43.0  21:44:34
5        43.0  21:44:40
6        51.0  21:44:47
7      2216.0  21:44:54
8       145.0  21:45:10
9        79.0  21:45:17
10       21.0  21:45:23
11       22.0  21:45:30
12     2215.0  21:45:37
13     2215.0  21:45:53
14      270.0  21:46:00
15     2215.0  21:46:07
16     2215.0  21:46:14
17     2215.0  21:46:31
18     2215.0  21:46:38
19      240.0  21:46:45
20     2215.0  21:47:01
21      253.0  21:47:08
22      551.0  21:47:14
23      236.0  21:47:31
24       25.0  21:47:38
25       72.0  21:47:58
26       39.0  21:48:05
27       30.0  21:48:12
28      253.0  21:48:23
29       25.0  21:48:31
30        0.0  22:07:14
31        0.0  22:07:22
32        0.0  22:07:40
33        0.0  22:07:59
34        0.0  22:08:06

# Información General De Las Tablas

In [50]:
DatoObstaculo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   distancia  36 non-null     float64
 1   hora       36 non-null     object
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes

In [51]:
DatoUltrasonico.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   distancia  35 non-null     float64
 1   hora       35 non-null     object
dtypes: float64(1), object(1)
memory usage: 688.0+ bytes

# Datos Estadistico Del Servicio Api

In [52]:
df.describe()

       distancia
count  36.000000
mean   77.791667
std     6.221409
min    67.100000
25%    76.200000
50%    78.300000
75%    78.900000
max    89.100000

In [53]:
dl.describe()

         distancia
count    35.000000
mean    581.308571
std     909.156922
min       0.000000
25%      25.000000
50%      78.900000
75%     410.500000
max    2216.000000

# Relacion

In [54]:
relation = df[['distancia']]

In [55]:
relation.tail(5)

    distancia
31       78.9
32       76.2
33       78.9
34       76.2
35       78.9

In [ ]:
sns.pairplot(relation, kind='reg')

In [ ]:
sns.histplot(dl.distancia)